pipeline {
    agent any
    environment {
        EMAIL_TO = "qizheyew@gmail.com" 
    }
    stages {
        stage ('Build') {
            steps {
                echo "building the code using Gradle"
            }
        }   
        stage ('Unit and Integration Tests') {
            steps {
                echo "running unit test using Selenium"
            }
        }    
        stage ('Code Analysis') {
            steps {
                echo "integrating SonarQube to analyse the code"
            }
        }    
        stage ('Security Scan') {
            steps {
                echo "perfroming security scan on the code using OpenVAS"
            }
        }    
        stage ('Deploy to Staging') {
            steps {
                echo "deploying the application to AWS"
            }
        }    
        stage ('Integration Tests on Staging') {
            steps {
                echo "run integration tests on "
            }
        }    
        stage ('Deploy to Production') {
            steps {
                echo "deploying the application to AWS EC2"
            }
        }
        post {
            success {
                mail to: "${env.EMAIL_TO}",
                subject: "Build status email",
                body: "Build was succesful"
            }
        }
    }
}