pipeline {
    agent any
    environment {
        DIRECTORY_PATH = "/path/to/code/fetched"
        TESTING_ENVIRONMENT = "staging-environment"
        PRODUCTION_ENVIRONMENT = "Yew Qizhe"
    }
    stages {
        stage ('Build') {
            steps {
                echo "fetch the source code from the directory path specified by the environment variable"
                echo "compile the code and generate any necessary artifacts"
            }
        }   
        stage ('Test') {
            steps {
                echo "unit tests"
                echo "integration tests"
            }
        }    
        stage ('Code Quality Check') {
            steps {
                echo "check the quality of the code"
            }
        }    
        stage ('Deploy') {
            steps {
                echo "deploy the application to a testing environment specified by the environment variable"
            }
        }    
        stage ('Apporval') {
            steps {
                echo "Waiting for manual approval"
                sleep 10
            }
        }    
        stage ('Deploy to Production') {
            steps {
                echo "Deploying the application to the production environment: ${env.PRODUCTION_ENVIRONMENT}"
            }
        }    
    }
}