pipeline {
    agent any
    environment {
        EMAIL_TO = "qizheyew@gmail.com" 
    }
    stages {
        stage ('Build') {
            steps {
                echo "Building the code using Gradle"
            }
        }   
        stage ('Unit and Integration Tests') {
            steps {
                echo "Running unit test using Selenium"
            }
        }    
        stage ('Code Analysis') {
            steps {
                echo "Integrating SonarQube to analyse the code"
            }
        }    
        stage ('Security Scan') {
            steps {
                echo "perfrom security scan on the code using OpenVAS"
            }
        }    
        stage ('Deploy to Staging') {
            steps {
                echo "deplot the application to AWS"
            }
        }    
        stage ('Integration Tests on Staging') {
            steps {
                echo "Run integration tests on "
            }
        }    
        stage ('Deploy to Production') {
            steps {
                echo "Deploying the application to AWS EC2"
            }
        }
        post {
            success {
                mail to: "${env.EMAIL_TO}"
                subject: "Build status email"
                body: "Build was succesful"
            }
            failure {
                mail to: "${env.EMAIL_TO}"
                subject: "Build status email"
                body: "Build was unsuccesful"
            }
        }
    }
}